# DirectMessages

./: DirectMessages.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DirectMessages/: Accord.json  CassandraBuilder.cs  DirectMessages.csproj  Dockerfile  Maps.cs  Program.cs  appsettings.json  docker-compose.yml
DirectMessages/Controllers/: CreateDmController.cs  CreateMessageController.cs  MessageController.cs
DirectMessages/Models/: DirectMessage.cs  DirectMessageChannel.cs  User.cs
DirectMessages/Models/DTO/: CreateDmDto.cs  CreateGuildTextChannelDto.cs  DirectMessageDto.cs
DirectMessages/Models/Security/: JwtController.cs
DirectMessages/NetWorking/: HttpApiRest.cs  IHttpApiRest.cs
DirectMessages/Properties/: launchSettings.json
DirectMessages/Repository/: CreateDmRepository.cs  DirectMessageRepository.cs
